# ToDoList

./: README.md  ToDoList.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoList.API.Internal/: Dockerfile  Program.cs  ToDoList.API.Internal.csproj  ToDoList.API.Internal.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ToDoList.API.Internal/Controllers/: TarefaController.cs  TarefaCrudController.cs  TarefasController.cs  ValuesController.cs
ToDoList.API.Internal/Controllers/v1/: TarefaController.cs  TarefaCrudController.cs
ToDoList.API.Internal/Extensions/: ApiExceptionMiddlewareExtensions.cs
ToDoList.API.Internal/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/Interfaces/: ITarefaService.cs
ToDoList.Application/Requests/: AlterarStatusRequest.cs
ToDoList.Application/Responses/: AlterarStatusResponse.cs
ToDoList.Application/Services/: TarefaService.cs
ToDoList.Application/Services/v1/: TarefaService.cs
ToDoList.Database/: ToDoList.Database.csproj  ToDoListDbContext.cs
ToDoList.Database/EntitiesConfiguration/: TarefaEntityConfiguration.cs
ToDoList.Database/Migrations/: 20250530132428_Inicial.Designer.cs  20250530132428_Inicial.cs  20250603153726_AtualizarTarefas.Designer.cs  20250603153726_AtualizarTarefas.cs  20250703210654_Docker.Designer.cs  20250703210654_Docker.cs  20250707023147_InitialCreate.Designer.cs  20250707023147_InitialCreate.cs  ToDoListDbContextModelSnapshot.cs
ToDoList.Database/Repository/: EFRepository.cs  TarefaRepository.cs
ToDoList.Domain/Entities/: Entity.cs  Tarefa.cs
ToDoList.Domain/Enums/: EStatus.cs
ToDoList.Domain/Interfaces/: IEntity.cs  IRepository.cs  ITarefaRepository.cs
ToDoList.Ioc/: ServiceCollectionExtensions.cs  ToDoList.Ioc.csproj
ToDoList.Shared/Configuration/: DbConfig.cs
ToDoList.Shared/Models/: ErrorDetails.cs
