<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
  </ItemGroup>
	<ItemGroup>
	<ProjectReference Include="..\ToDoList.Database\ToDoList.Database.csproj" />
	<ProjectReference Include="..\ToDoList.Shared\ToDoList.Shared.csproj" />
	</ItemGroup>
</Project>
